{
	"FileVersion": 3,
	"EngineAssociation": "{5181270F-259E-429F-80CF-4AFA08F4E6AF}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "NightRider",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}